[bumpversion]
current_version = 0.15.1-dev.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<stage>[^.]*)\.(?P<devnum>\d+))?
serialize = 
	{major}.{minor}.{patch}-{stage}.{devnum}
	{major}.{minor}.{patch}

[bumpversion:part:stage]
optional_value = stable
first_value = stable
values = 
	alpha
	beta
	rc
	stable

[bumpversion:part:devnum]

[bumpversion:file:nucypher-core/Cargo.toml]

[bumpversion:file:nucypher-core-python/Cargo.toml]

[bumpversion:file:nucypher-core-python/setup.py]

[bumpversion:file:nucypher-core-wasm/Cargo.toml]

[bumpversion:file:nucypher-core-wasm/package.template.json]

[bumpversion:file:nucypher-core-wasm-bundler/package.json]
